[h1]A Rat's Life — Solo Tactics Field Manual[/h1]

The Ultimate Guide to Stealth, Sabotage, and Solo Operations in Arma Reforger or any large-scale FPS of your choosing.
[h2]FOREWORD[/h2]

Welcome. If you're reading this, you're ready to learn the ways of the Rats — a brotherhood of players who master the art of lone wolf, commando-style sabotage in large-scale tactical shooters. If you enjoy playing squad-based games largely on your own for whatever reason, and enjoy sneaking around causing trouble, then this guide is for you. I will show you how to operate solo in large-scale shooters while still positively contributing to your team and the game state. In fact, applying these tactics well will make your solitary vermin-adventures worth more than a handful of hapless squaddies.

Solo players are underserved when it comes to guides in tactical shooters. While squad tactics dominate most guides, this handbook fills that crucial gap for those of us who prefer to chill on our own in games. Whether you're a dedicated Rat, a separated squad member, or simply looking to sharpen your solo skills, you'll find everything you need to make a decisive impact while operating alone in Arma Reforger and similar large-scale FPS games.

The tactics within this guide draw from declassified infantry manuals, which I have adapted specifically for the reality of gaming. For example: real-world doctrine tells soldiers to use SLLS: Stop, Look, Listen, Smell when patrolling. Since Arma Reforger lacks smellovision, I've streamlined this to SLL: Stop, Look, Listen. Throughout this guide, you'll find similar practical adjustments that bridge the gap between real-world doctrine and our virtual escapades.

You'll note that the infantry manuals you can find online are almost exclusively dedicated to squad operations. Even snipers work in teams. The challenges we face as solo operators in Reforger are rarely documented. So I've stripped down squad tactics to their solo essentials, borrowed concepts from other military disciplines, and pressure-tested everything in actual gameplay over two decades of being a sweaty Rat.

— toast

[h3]CHANGELOG[/h3]
This guide is written to be iterated and improved upon. My long-term goal is to have this be THE comprehensive tactical guide for solo players in tactical games akin to Arma Reforger, with a focus on stealth, sabotage, subterfuge and generally sneaky, annoying tactics, hence the name 'Rat'.

You can follow the development of the guide here:
https://github.com/verybadracer/arma-reforger-tactical-manual 

v1.0 -

[b]PLANNED UPDATES[/b]

[list]
[*]Vehicle Tactics
[*]Hit box diagrams for all vehicles
[/list]

[b]Suggestions?[/b]

If you have any suggestions on topics or tips to add from your Rat operations, please comment them below or into the discussions on GitHub. If your ideas are implemented into the guide, I will credit you in the new version of the guide.


[hr][/hr]

